version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/app
    overwrite: true
hooks:
  BeforeInstall:
    - location: /var/www/app/scripts/install_dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /var/www/app/scripts/update_dependencies.sh
      timeout: 300
      runas: root
    - location: /var/www/app/scripts/start_server.sh
      timeout: 30
      runas: root
  ApplicationStop:
    - location: /var/www/app/scripts/stop_server.sh
      timeout: 30
      runas: root
